.root {
    padding-left: 100px;
}

.empty {
    margin-top: 100px;
}

.dot {
    position: relative;
}

.time {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    left: -100px;
    padding-right: 10px;
    text-align: right;
    color: rgba(0, 0, 0, 0.65);
}

.box {
    margin-left: 8px;
    border: 1px solid #eceef1;
    border-radius: 5px;
    background: #fafafa;
}

.title {
    display: inline-block;
    margin-right: 10px;
}

.real-time {
    padding: 10px 16px;
    background: #eceef1;
}

.summary {
    padding: 16px 8px;

    a {
        padding: 0 4px;
    }

    :global {
        .ant-tag {
            margin: 0 4px;
        }
    }
}

.detail-extend {
    margin-left: 16px;
}

.detail {
    display: block;
    padding: 24px 16px 0 32px;

    & > div {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        & > * {
            margin-right: 8px;
        }
    }

    .label {

    }

    .prev {
        color: red;
        text-decoration: line-through;
    }

    .next {
        color: green;
    }
}

.more {
    margin-left: 35px;
}

