.api-path-input {
    display: flex;

    :global {
        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .ant-input-affix-wrapper {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-element-flex-root .ant-form-item {
            flex-flow: nowrap;
        }
    }
}
