.root {

}

.base-box {
    display: flex;
    flex-flow: wrap;
}

.item {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    height: 40px;

    &.all {
        flex-basis: 100%;
    }

    .label {
        position: relative;
        flex: 0 0 74px;
        //text-align-last: justify;
        text-align: right;
        padding-right: 16px;

        &:after {
            content: '：';
            position: absolute;
            right: 0;
        }
    }

    .value {
        flex: 1;
    }
}

.params-box {
    margin-top: 16px;
    padding-bottom: 16px;

    h3 {
        background: #fafafa;
        margin-bottom: 0;
        padding: 8px 16px 8px 8px;
        display: inline-block;
        border-top-right-radius: 5px;
    }
}
