.root {
    display: flex;
    background: none;

    :global {
        .ant-tabs-nav .ant-tabs-tab .anticon {
            margin-right: 0;
            font-size: 14px;
        }
    }
}

.root-wrap {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.detail-wrap {
    display: flex;
    flex-direction: column;
    flex: 0 0 350px;
    background: #fff;

    .top {
        //flex: 0 0 160px;
        flex: 0;
        background-color: darken(@primary-color, 20);
        color: #fff;
        padding: 16px;
        transition: background-color 300ms;
    }

    .list {
        flex: 1;
        overflow-y: auto;
    }
}

.tabs-wrap {
    position: relative;
    margin-left: 16px;
    flex: 1;

    :global {
        .ant-tabs-nav {
            margin: 0;
        }

        .ant-tabs-tabpane {
            padding-left: 1px;
        }


        .pan-operator {
            display: flex;
            align-items: center;
            height: 50px;
            background: #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 16px;
        }

        .pan-content {
            height: 100%;
            background: #fff;
            overflow-y: auto;
            padding: 0;
        }
    }
}

.tabs-tool {
    position: absolute;
    right: 16px;
    top: 8px;
    z-index: 9;

    & > * {
        margin-left: 8px;
    }
}

