.root {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #e8e8e8;

    & > * {
        flex: 1;
    }
}

.avatar {
    margin-right: 8px;
}

.name {
    margin-left: 20px;
}

.email {
    margin-left: 30px;
}

.role {
    margin-left: 30px;
}

.operator {
    :global {
        .anticon {
            font-size: 16px;
            margin-left: 8px;
            cursor: pointer;
            color: darkgreen;
        }

        .anticon-delete {
            color: red;
        }
    }
}
