.root {
    display: flex;
    background: none;
}

.team-root {
    display: flex;
    flex-direction: row;
    flex: 1;
    //padding: 0;
    //margin: 0;
}

.list {
    display: flex;
    flex-direction: column;
    flex: 0 0 300px;
    background: #fff;

    .top {
        flex: 0 0 110px;
        background: darken(@primary-color, 30);
        color: #fff;
        padding: 16px;
    }

    .menu {
        flex: 1;
        overflow-y: auto;
    }
}

.team-title {
    display: flex;
    align-items: center;

    h1 {
        flex: 1;
        color: #fff;
        margin: 0;
    }

    .team-operator {
        flex: 0;
        margin-left: 8px;
        font-size: 18px;
        cursor: pointer;
    }
}

.team-description {
    padding-top: 16px;
}

.detail {
    margin-left: 16px;
    flex: 1;

    :global {
        .ant-tabs-bar {
            margin: 0;
        }

        .ant-tabs-tabpane {
            padding-left: 1px;
        }
    }
}

.pan-content {
    height: 100%;
    background: #fff;
    overflow-y: auto;
}

.empty {
    margin-top: 100px;
}
