.root {
    padding: 0;
    margin: 0;
}

.wrap {
    display: flex;
    background: #fff;
}

.left {
    display: flex;
    flex-direction: column;
    flex: 0 0 200px;
    border-right: 1px solid #e8e8e8;
}

.tool {
    flex: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #e8e8e8;
}

.contents {
    flex: 1;
    overflow: auto;
}

.right {
    flex: 1;
}
