.root {
    display: flex;
    flex-direction: column;
    flex: 0 0 25%;
    padding: 8px;
}

.content {
    padding: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex: 1;
}

.operator {
    display: flex;
    color: #fff;
    justify-content: flex-end;

    :global {
        .anticon:first-child {
            justify-self: flex-start;
        }

        .anticon {
            font-size: 16px;
            padding: 4px;
            cursor: pointer;
        }
    }
}

.title {
    padding: 0 0 8px 0;
    font-size: 18px;

    a {
        color: #fff;
    }
}

.description {
    padding: 8px 0;
    color: #fff;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px;
    background: #fff;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    a {
        color: #666
    }

    :global {
        .anticon {
            margin-right: 8px;
            cursor: pointer;
        }
    }
}
