.title {
    display: flex;
    align-items: center;

    h1 {
        flex: 1;
        width: 180px;
        color: #fff;
        margin: 0;
        font-size: 18px;
        overflow: hidden; // 超出的文本隐藏
        text-overflow: ellipsis; // 溢出用省略号显示
        white-space: nowrap; // 溢出不换行
    }

    .operator {
        flex: 0;
        margin-left: 8px;
        font-size: 18px;
        cursor: pointer;
    }
}

.description {
    padding: 16px 0;
}

.category-menu {
    .subtitle {
        display: inline-flex;
        width: 270px;
        justify-content: space-between;

        :global {
            .anticon {
                display: none;
            }
        }

        &:hover {
            :global {
                .anticon {
                    display: inline;
                }
            }
        }
    }
}
