.root {
    padding: 0;
    margin: 0;
}

.top {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 16px;
}

.tip {
    flex: 1;
}

.help,
.full-screen {
    flex: 0;
    margin-left: 8px;

    :global {
        .anticon {
            cursor: pointer;
        }
    }
}

.box {
    display: flex;
    background: #fff;
}

.contents {
    flex: 0 0 200px;
    height: 100%;
    overflow: auto;
    padding-top: 16px;
    border-right: 1px solid #e8e8e8;
}

.content-input {
    border: none;

    &.active {
        background: #f0f2f5;
    }
}

.content {
    flex: 1;
    overflow: auto;
    padding: 16px;
}
