.root {
    display: flex;
    flex-direction: column;
    flex: 0 0 33.33%;
    padding: 8px;
}

.content {
    padding: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex: 1;
}

.operator {
    display: flex;
    color: #fff;
    justify-content: flex-end;

    :global {
        .anticon:first-child {
            justify-self: flex-start;
        }

        .anticon {
            font-size: 16px;
            padding: 4px;
            cursor: pointer;
        }
    }
}

.image-wrap {
    margin: 8px 0;
    height: 120px;
    overflow: hidden;
    cursor: pointer;

    /* 格子背景 */
    background-color: #e8e8e8;
    background-image: linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 0),
    linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 0),
    linear-gradient(white 1px, transparent 0),
    linear-gradient(90deg, white 1px, transparent 0);
    background-size: 15px 15px, 15px 15px, 75px 75px, 75px 75px;

    & > div {
        /* 设置一个足够长的高度 使img可以不拉伸*/
        height: 10000px;
    }
}

.image {
    width: 100%;
    height: auto;
}

.title {
    font-size: 18px;

    a {
        color: #fff;
    }
}

.description {
    padding: 8px 0;
    color: #fff;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px;
    background: #fff;
    border-width: 1px;
    border-style: solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    a {
        color: #666
    }

    :global {
        .anticon {
            margin-right: 8px;
            cursor: pointer;
        }
    }
}
