.page-header {
    background: #fff;
    padding: 8px 16px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    h1 {
        padding-left: 10px;
        display: inline-block;
        margin: 0;
        font-size: 20px;
    }
}

.icon {
}

.title {
    font-weight: normal;
    margin-left: 10px;
}

.breadcrumb {
    float: right;
    margin-top: 4px;
}
